[gd_scene load_steps=4 format=3 uid="uid://baupauwgslomo"]

[ext_resource type="PackedScene" uid="uid://c2lrhf85xcwa3" path="res://prefab/info_panel/InfoStructure.tscn" id="1_phs2k"]
[ext_resource type="Script" path="res://prefab/info_panel/InfoStructureGatherer.gd" id="2_k1duy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agbd7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InfoPanel" instance=ExtResource("1_phs2k")]
script = ExtResource("2_k1duy")

[node name="TickProgressBar" type="ProgressBar" parent="." index="4"]
layout_mode = 0
offset_left = 181.0
offset_top = 149.0
offset_right = 301.0
offset_bottom = 159.0
theme_override_styles/fill = SubResource("StyleBoxFlat_agbd7")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="WorkProgressBar" type="ProgressBar" parent="." index="5"]
layout_mode = 0
offset_left = 181.0
offset_top = 173.0
offset_right = 301.0
offset_bottom = 183.0
theme_override_styles/fill = SubResource("StyleBoxFlat_agbd7")
max_value = 5.0
step = 1.0
show_percentage = false
