[gd_scene load_steps=3 format=3 uid="uid://rtbue3rh15d5"]

[ext_resource type="Texture2D" uid="uid://c1syx3femherw" path="res://icon.svg" id="1_0aj7t"]
[ext_resource type="Script" path="res://script/NodeTM.gd" id="1_styhb"]

[node name="Item" type="Node2D"]
script = ExtResource("1_styhb")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_0aj7t")
