[gd_scene load_steps=3 format=3 uid="uid://c05bev8l56p5v"]

[ext_resource type="Script" path="res://scene/OpenSimplexTest.gd" id="1_gdcd0"]
[ext_resource type="Resource" uid="uid://60xy72c72keb" path="res://resource/MapGenerator.tres" id="2_a1ppk"]

[node name="OpenSimplexTest" type="Node2D"]
script = ExtResource("1_gdcd0")
mapGenerator = ExtResource("2_a1ppk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
